ja:
  activerecord:
    attributes:
      buyer:
        confirmation_sent_at: パスワード確認送信時刻
        ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
        ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
      seller:
        confirmation_sent_at: パスワード確認送信時刻
        ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
        ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
    models:
      buyer: ユーザー
  buyers:
    confirmations:
      confirmed: メールアドレスが確認できました。
      ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
      ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
  sellers:
    confirmations:
      confirmed: メールアドレスが確認できました。
      ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
      ◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯
